
  *{
    margin: 0;
    padding: 0;
  }  
  .prop{
    /* background-image: url(https://png.pngtree.com/background/20210717/original/pngtree-background-white-red-picture-image_1427876.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      */
     padding: 3%;
  }  
.tag1 {
    font-weight: 850;
    margin-bottom: 20px;
    margin-top: 30px;
    margin-left: 20px;
  }

  .btnl{
    width: 80%;
    margin-left: 50px;
   margin-bottom: 40px;
   padding: 2%;
   transition: transform 0.3s ease;
   font-weight: 800;
   background-color: orange;
   border: none;
   font-size: 1em;
  }
  .btnl:hover{
    transform: scale(1.05);
    box-shadow: 5px 5px 5px gray; 
  }
  
  .com{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 90px;
   
  }
  /* .ms-4{
    margin-bottom: 10px;
  } */
  .info{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    box-shadow: 1px 1px 10px 3px gray;
    width: 100%;
    height: 600px;
    background-color: white;
  }
  .img-1{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 5;
    box-shadow: 1px 1px 10px 3px gray;
    
    
  } 
 .img-1 img{
  width: 100%;
  height: 600px;
  object-fit: cover;
  } 
  .arrow{
    height: 210px;
    width: 250px;
    margin-left: 120px;
  }
  
  /* .row{
    box-shadow: 5px 5px 5px 5px gray;
    max-width: 1320px;
  } */
  
  @media only screen and (min-width : 769px) and (max-width : 992px) 
    {
      .com{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        
    
      }
      .info{
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 2;
        padding: 1%;
        height: 500px;
      }
      .img-1{
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 2;
        grid-column-end: 3;
        box-shadow: 10px 10px 10px gray;
        
       } 
       .img-1 img{
        width: 100%;
        height: 500px;
        object-fit: cover;
        }
      .arrow{
        display: none;
      }
      .tag1{
        margin-top: 60px;
        
      }
      .btnl{
        margin-top: 50px;
      }
      
    } 
   @media (max-width: 768px) {
    .com{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      
  
    }
    .info{
      grid-row-start: 1;
      grid-row-end: 2;
      grid-column-start: 1;
      grid-column-end: 3;
      height: auto;
      
    }
    .img-1{
      display: none;
      
      
    } 
    .arrow{
      display: none;
    }
    .tag1{
      padding: 2%;
      
    }
    .btnl{
      width: 90%;
    margin-left: 5%;
    margin-top: 30px;
   font-size: 1em;
    }
  .btnl p{
    font-size: large;
    font-weight: bolder;
    margin-bottom: 0;
    
  }
  } 