.edit-listings{
    background-image:linear-gradient(rgba(0, 0, 0, 0.1),rgba(0, 0, 0, 0.1));
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 1%;
}
.eform {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: auto;  
    gap: 20px;
    margin-top: 2%;
}

.cd1 {
    grid-column: 1 /3; 
    grid-row: 1 /3;    
    padding: 20px;
    background-color:rgb(255,255,255,0.6);
    border: 1px solid #dee2e6;
    border-radius: 8px;
    line-height: 40px;
    margin-left: 20px;
}
.cd1 input{
    width: 100%;
    
}

.cd1 .form-group{
    margin-top: 5px;
}
.cd1 label{
    margin-right: 5px;
}
.cd2 {
    grid-column: 1 /3; 
    grid-row: 3 /6;    
    padding: 20px;
    background-color:rgb(255,255,255,0.6);
    border: 1px solid #dee2e6;
    border-radius: 8px;
    margin-left: 20px;
    line-height: 40px;
}
.cd2 input{
    width: 100%;
    
}

.cd2 .form-group{
    margin-top: 5px;
}
.cd2 label{
    margin-right: 5px;
}

.cd3 {
    grid-column: 3 / 5; 
    grid-row: 1 / 3;    
    padding: 20px;
    background-color:rgb(255,255,255,0.6);
    border: 1px solid #dee2e6;
    border-radius: 8px;
    margin-right: 20px;
    
}

.btnsave{
    grid-column: 2/4;
    margin-left: 35%;
    margin-bottom: 5%;
}
.btnd,.btna{
    width: 50%;
    margin-left: 20%;
    margin-top: 3%;
}

@media (max-width: 768px) {
    .show-grid {
        grid-template-columns: 1fr; 
        grid-template-rows: auto; 
    }

    .cd1, .cd2, .cd3 {
        grid-column: 1 / 5; 
        grid-row: auto; 
        margin-left: 0;
    }
    .btnd,.btna{
        width: 100%;
        margin-left: 0;
    }
}
