
*{
  padding: 0;
  margin: 0;
}
 .register {
  
     /* background-image: url(https://png.pngtree.com/thumb_back/fw800/background/20230930/pngtree-a-minimalistic-flat-lay-scene-3d-render-abstract-business-background-in-image_13552820.png);
      background-repeat: no-repeat;
      background-size: cover;  */
     
     padding: 5%;
  } 

.title{
  margin-top: 100px;
}
.rform {
  
  border-radius: 10px;
  /* background-image: linear-gradient(to bottom right, rgb(182, 226, 238), rgb(195, 178, 243), rgb(222, 132, 209)); */
  /* background-color: rgb(255,255,255); */
  /* background-repeat: no-repeat;
  background-size: cover; */
  background-color: transparent;
  border: none;
  
}

.title {
  font-size: 1.87rem;
}

.title span {
  color: rgb(5, 171, 171);
}

.loginpage {
  font-size: 1.25rem;
}

.rform input[type="text"],
.rform input[type="email"],
.rform input[type="password"],
.rform input[type="radio"],
.rform select {
  background-color: rgb(0,0,0,0.1);
  width: 70%;
  margin-left: 10%;
  
}

.btn1 {
  
  /* box-shadow: 3px 3px 5px 3px #fff; */
  margin-top: 15px;
  border: none;
  width: 30%;
  height: 50px;
  
}

.image1 {
  width: 100%;
  mix-blend-mode: multiply;

}

.grid-item2 {
  
  grid-column: 3/5;
  grid-row: 1/3;
  text-align: center;
  background-color: rgb(0,0,0,0.1);
  
}

.gridItems {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 20px;
  box-shadow: 5px 5px 10px 10px gray; 
  
}

.grid-item1 {
  grid-column: 1/3;
  grid-row: 1/3;
  
  
}


@media (max-width: 1024px) {
  .rform {
    margin-top: 40px;
    box-shadow: 0px 0px 15px #fff;
  }

  .title {
    font-size: 1.5rem;
    
  }

  .loginpage {
    font-size: 1rem;
  }

  .image1 {
    height: 400px;
  }
}


@media (max-width: 768px) {
  .gridItems {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 40px 40px;
   
   margin-left: -20px;
   margin-right: -20px;
    
  }
  
  .image1{
    display: none;
  }
  .grid-item1{
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 5;
    margin-top: -30px;
    } 
    .grid-item2{
      grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 5;
    
    }
    .title{
      margin-top: 50px;
    }
    .btn1{
      width: 50%;
      margin-left: -45px;
    }
    
  }