SECRET_KEY=dhfhjdfhdhgfhdghgfhdgfhgdshgfhdgghfgdhgfuetekjdfkjhjdhghdthurgdjjghjfsjhgsjwkljgirkgjkjfjkhnhkjdhjkhfghkjhgdkjjgkhjsghuhrkjgndskjh

PORT=5000

DB_URL=mongodb+srv://12345santhipriya:santhi@cluster0.fzqol.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0